const jokes = [
  "Сидят вообщем два укуренных свободовца, и тут одного на умную мысль потянуло: - Прикинь, говорит, наши враги - тупыыые… они думают, что это мы - их враги, хотя на самом деле…. На самом деле враги-то они! ",
  "Встретил как-то сталкер в Зоне старого местного жителя-самосела и спрашивает:    - Дедушка, а сколько тебе лет?    - Сто пейсят восем...    - А пьешь, куришь?!    - Конечно!!! А то я так вообще никогда не здохну. ",
  "А ведь правду говорят, что коньяк год от года становится лучше.    Чем старше я становлюсь, тем больше он мне нравится. ",
  "Если вы заблудились и очень устали - позовите кровососа.\n\nУсталость как рукой снимет.\n",
  "Один сталкер у другого спрашивает:\n\n— А знаешь, КАКАЯ машина самая сталкерская (со знанием дела)?\n\n— Нееет, — отвечает тот, — Какая (интересуется)?\n\n— Ззапорожец (с ухмылкой)!\n\n— Почему (удивленно)?\n\n— Да все просто (с улыбкой)! НАДЕЖНАЯ, как танк, и БАГАЖНИК спереди. За ХАБАРОМ удобно присматривать!\n",
  "Доктор слушает сталкера, ПРИШЕДШЕГО на прием. И приговаривает:\n\n— Хорошооо, хорошооо. Хорошо (улыбаясь)!\n\n— Доктор (с мольбой в голосе). А что хорошо-то (удивленно), — спрашивает сталкер.\n\n— Хорррошо что ннне у меня (давясь от смеха)…\n",
  "Говорит новый русский знакомому сталкеру:\n\n— Эта, слыш (деловито)… зэлатую рыпку мине падгани. Бабла кину — скока скажешь… \n\nА то у пацанов всех, внатуре, есть, а я один вроде лох получается (недоумевает).\n\nНу. Сталкер обалдел:\n\n— Так этаж, этаж ведь… артефакт (приходит в себя) такой радиоактивный.\n\nНовый русский:\n\n— Не, ну хэре гнать (деловито). Радиоактивный, радиопассивный, я ж его \nне в трусы положу (успокаивает). Я же как полагается, на цепуру \nжелтявую, шоб все как у людей.\n",
  "Заблудился как-то долговец и кричит:\n\n— Люди (протяжно), отзовитесь, кто нибудь аууу. \n\nТут его кто то догоняет и… хлоп сзади по рюкзаку. Ну он оборачивается, а там стоит кровосос. Грустный такой. И хлюпает ему:\n\n— Чего орёшь, а?\n\nУ долговца уже полные штаны ежиков… но он все-таки отвечает:\n\n— Я того (нервничает), запплутал. Кричу, вот может кто-нибудь услышит (неуверенно)?\n\nКровосос помолчал, помолчал и говорит ему:\n\n— Ну я вот услышал (очень недовольно) и чего теперь делать будем?",
  "Встречаются двое сталкеров ну и один говорит:\n\n— На днях к Долгу заходил…\n\n— Ну и? (вопрошает)\n\n— Чо и? (недовольный) И остался должен. Ха. А потом зашел к Свободе…\n\n— Ну и чо?\n\n— И стал СВОБОДЕН!\n",
  "Сидят два сталкера на берегу озера. Один другому говорит:\n\n— Насчет радиации я тебе чего скажу (со знанием дела). Гонят как не знаю\n кто (улыбается)! Я тут уже лет 5 шарюсь безвылазно. Изменений никаких \nне заметил (с восхищением)! Сам как думаешь (неуверенно)?\n\n— Да фигня однозначно (томным голосом). Хотя (задумался)… С другой \nстороны (кряхтя), чешуя-то в последнее время чешется все чаще.\n",
  "Потерялся бандюк в Зоне… Ну изголодался, там, оборвался. Бредет уже куда глаза глядят и орет:\n\n— Пэмагите, кэто небудь. Пэмагите, внатуре.\n\nА тут из-за дерева выходит пара сталкеров\n\n— Ну четы разорался (укоряют)?\n\nА он кним:\n\n— Ой посоны, выручаэте пажалуйста. Посоны!\n\nА они ему автоматным стволом в грудь уперлись. Стоят, смотрят, удивляются:\n\n— Хы (удивление). Пацаны, ты гляди (большое удивление, граничащее с \nнедовольством), как тут, так сразу… пацаны… Выручайте, пажжалуйста \n(кривляние). А как на Свалке, так с**ары и п****асы (недовольно)?\n",
  "Заблудился как то долговец в зоне. Еле живой ходит и кричит:\n\n— Ктоо нибуудь (протяжно)! Спасите помогите!.. Чесссное слово (с тоном \nраскаяния) — пить курить брошу и ДАЖЕ про свободовца плохого слова \nникогда не скажу."
];

function* jokeGenerator() {
  for (;;) {
    yield jokes[Math.floor(Math.random() * jokes.length)];
  }
}

const gen = jokeGenerator();

module.exports = {
  Joke: () => gen.next().value
};
